@import url('https://rsms.me/inter/inter.css');
html {
   font-family: 'Inter', sans-serif;
   font-feature-settings: "cv05";
}
@supports (font-variation-settings: normal) {
   html {
      font-family: 'Inter var', sans-serif;
      font-feature-settings: "cv05";
   }
}

input[type="text"] {
   font-size: 16px;
   font-family: 'Inter', sans-serif;
   font-feature-settings: "cv05";
}
@supports (font-variation-settings: normal) {
   input[type="text"] {
      font-family: 'Inter var', sans-serif;
      font-feature-settings: "cv05";
   }
}

@font-face {
   font-family: 'JetBrainsMono';
   src:
      url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
      url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff'),
      url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype');
}

.hljs {
   font-family: JetBrainsMono;
}

.theme-light {
   --color-text: #000;
   --color-background: #eee;
   --color-card: #fff;
   --color-shadow: rgb(0 0 0 / 15%);
   --color-array-border: #000;
   --color-link: #00e;
   --color-link-visited: #551a8b;
   --color-code-border: #d6d6d6;
   --icon-theme: url("../img/moon.svg");
   --icon-filter-value: 0%;
   --icon-size: 36px;
}

.theme-dark {
   --color-text: #fff;
   --color-background: #16191d;
   --color-card: #23292f;
   --color-shadow: rgb(255 255 255 / 4%);
   --color-array-border: #fff;
   --color-link: #0f87ff;
   --color-link-visited: #af76e5;
   --color-code-border: #3b454f;
   --icon-theme: url("../img/sun.svg");
   --icon-filter-value: 100%;
   --icon-size: 32px;
}

.header {
   display: grid;
   align-items: center;
}

h1 {
   grid-column-start: 1;
   grid-row-start: 1;
   justify-self: center;
}

.button-theme {
   grid-column-start: 1;
   grid-row-start: 1;
   justify-self: right;
   background: var(--icon-theme);
   background-size: var(--icon-size);
   filter: invert(var(--icon-filter-value));
   background-repeat: no-repeat;
   background-position: center;
   width: 48px;
   height: 48px;
   outline: none;
   border: 3px solid black;
   border-radius: 48px;
}

input[type="text"] {
   width: 30%;
   background-color: var(--color-card);
   color: var(--color-text);
   outline: none;
   padding: 0 6px 0 6px;
   border: 1px solid var(--color-text);
   border-radius: 16px;
}
input[type="text"]:focus, input[type="text"]:active {
   border: 1px solid rgb(0, 140, 255);
}

html {
   font-size: 16px;
   background-color: var(--color-background);
   color: var(--color-text);
}

a {
   color: var(--color-link);
}
a:visited {
   color: var(--color-link-visited);
}
a:hover, a:visited, a:link, a:active {
   text-decoration: none;
}

.card {
   padding: 2px 20px 20px 20px;
   border-radius: 16px;
   background-color: var(--color-card);
   max-width: 60%;
   margin: auto;
   text-align: justify;
   box-shadow: 0px 0px 5px 3px var(--color-shadow);
}

.ps-root {
   font-size: 18px !important;
}


pre {
   margin: 0;
   white-space: pre-wrap;
}
.code {
   max-width: 70%;
   margin: auto;
}

.hljs {
   border-left: 1px solid var(--color-code-border);
   border-right: 1px solid var(--color-code-border);
   border-bottom: 1px solid var(--color-code-border);
}
.tio {
   border-top: 1px solid var(--color-code-border);
   border-right: 1px solid var(--color-code-border);
   background: var(--hljs--color-background);
}
.tio-link {
   padding-left: 4px;
   padding-right: 4px;
   border: 1px solid var(--color-code-border);
   background: var(--hljs--color-background);
}

.visualization {
}

.visualization-input {
   max-width: 80%;
   margin: auto;
   display: flex;
   justify-content: center; 
   align-items: center;
}

.visualization-content {
   max-width: 80%;
   margin: auto;
   display: flex;
   justify-content: center; 
   align-items: center;
   flex-direction: column;
}

.array {
   display: flex;
   justify-content: center;
   margin: 2px;
}

.array-element {
   border: 2px solid var(--color-array-border);
   border-radius: 20px;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 20px;
   width: 20px;
   padding: 8px;
   margin: 4px;
}